{
    "Mockaco": {
        "DefaultHttpStatusCode": "OK",
        "ErrorHttpStatusCode": "NotImplemented",
        "DefaultHttpContentType": "application/json",
        "References": [],
        "Imports": [],
        "MatchedRoutesCacheDuration": 600,
        "VerificationEndpointName": "verification",
        "VerificationEndpointPrefix": "_mockaco",
        "Chaos": {
            "Enabled": true,
            "ChaosRate": 20,
            "MinimumLatencyTime": 500,
            "MaximumLatencyTime": 3000,
            "TimeBeforeTimeout": 10000
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {RequestId} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}