{
  "Mockaco": {
    "TemplateFileProvider": {
      "Path": "Mocks"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Mockaco_.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {RequestId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}