{
  "Mockaco": {
    "DefaultHttpStatusCode": "OK",
    "ErrorHttpStatusCode": "NotImplemented",
    "DefaultHttpContentType": "application/json",
    "References": [],
    "Imports": []
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Mockaco_.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {RequestId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}